// src/utils/cheers.ts

export function getTodayCheer() {
  const cheers = [
  "드가자!",
  "고고혓!",
  "디피갤 피출앱과 함께 파이팅!",
  "포기하지 않는 당신이 최고!",
  "연습은 배신하지 않는다!",
  "하루 연습을 안 하면 스스로가 알고, 이틀 연습 안 하면 비평가가 안다. 그리고 사흘 동안 연습을 안 하면 청중이 안다.-루빈슈타인",
  "연습할 때는 가능한 한 천천히, 그리고 가장 완벽하게 하라. 빠르게 연주하는 것은 언제든 할 수 있지만, 완벽하게 연습하지 않으면 결코 좋은 연주자가 될 수 없다.-리스트",
  "연습량이 많다고 해서 좋은 연주가 나오지는 않는다. 중요한 것은 '어떻게' 연습하느냐다.-조성진",
  "우리는 손가락으로 피아노를 치는 것이 아니라 마음으로 친다. -글렌 굴드",
  "피아노는 단순한 악기가 아니다. 그것은 감정을 담아내는 하나의 세계다.-임윤찬",
  "음악은 인생을 위해 충분하지만, 인생은 음악을 위해 충분하지 않다. -라흐마니노프",
  "틀린 음을 연주하는 것은 별일이 아니다. 열정 없이 연주하는 것이 더 큰 실수다. -베토벤",
  "나는 하루라도 피아노를 치지 않으면 손끝이 나를 잊는다.-호로비츠",
  "피아노는 고통을 표현하는 가장 고귀한 방법이다. –쇼팽",
  "디피갤에 하루에 글 하나 정도는 써야 피아노 실력 향상에 큰 도움이 된다. –국가보훈처",
  "연주할 때는 철저하게 분석하고,연주할 때는 모든 것을 잊어라.-아라우",
  "다리 꼬지말고다른 사람이 칭찬을 하든지 비난을 하든지 나는 개의치 않는다. 다만 내 감정을 충실히 따를 뿐이다.-모차르트",
  "나는 항상 나를 모차르트의 가장 위대한 숭배자로 여겨 왔으며, 내가 죽는 날까지 그렇게 할 것이다. -베토벤",
  "만약 길을 가다 베토벤을 만나면 모자를 벗어 정중히 예를 표할 것이다. 그러나 만약 모차르트를 만난다면 그 자리에서 기절할 것이다. -뵘",
  "나는 천재가 아니다. 나는 피아노를 사랑하는 사람일 뿐이다. -호로비츠",
  "나는 근면했다. 나처럼 근면한 사람이라면 누구나 성공할 것이다. -바흐",
  "음악을 위한 가장 중요한 것은 하모니다. -바흐",
  "왼손은 거들 뿐... -강백호",
  "디지털 피아노를 욕하는 건 참을 수 있어도, 나를 욕하는 건 참을 수 없어.-나",
  ];
  const randomIdx = Math.floor(Math.random() * cheers.length);
  return cheers[randomIdx];
}
